VITE_REACT_APP_BACKEND_SERVER_URL=http://localhost:5000

# VITE_REACT_APP_BACKEND_SERVER_URL=http://192.168.0.12:5000


##to host in network 
# VITE_REACT_APP_BACKEND_SERVER_URL=http://192.168.0.5:5000