VITE_REACT_APP_BACKEND_SERVER_URL=http://localhost:5000

# VITE_REACT_APP_BACKEND_SERVER_URL=http://192.168.0.12:5000


##to host in network 
# VITE_REACT_APP_BACKEND_SERVER_URL=http://192.168.0.5:5000



#? test production variables
#? test production variables
#? test production variables
#? test production variables


# VITE_REACT_APP_BACKEND_SERVER_URL=https://univ-app-backend-beta-free-test.onrender.com